# PagAI

./: PagAI.iss  PagAI.slnx
PagAI.Application/: PagAI.Application.csproj
PagAI.Application/Calculators/: ContratoCalculator.cs
PagAI.Application/Interfaces/: IClienteRepository.cs  IContratoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
PagAI.Application/Models/: AgendaCobrancasModel.cs  ContratoResumoModel.cs  ContratoWizardModel.cs  DashboardModel.cs  ParcelaResumoModel.cs  RelatorioModel.cs
PagAI.Application/Services/: ClienteService.cs  ContratoService.cs  UsuarioService.cs
PagAI.Domain/Entities/: Cliente.cs  Contrato.cs  Pagamento.cs  Parcela.cs  Usuario.cs
PagAI.Domain/Enums/: StatusContrato.cs  StatusPagamento.cs  StatusParcela.cs  TipoCalculoJuros.cs  TipoCobrancaJuros.cs  TipoJuros.cs  TipoMulta.cs  TipoPagamento.cs  TipoPeriodicidade.cs
PagAI.Infrastructure/: PagAI.Infrastructure.csproj
PagAI.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
PagAI.Infrastructure/Migrations/: 20260609225938_InitialCreate.Designer.cs  20260609225938_InitialCreate.cs  20260611193849_AddUsuarioIdToCliente.Designer.cs  20260611193849_AddUsuarioIdToCliente.cs  20260619154632_CriarContratosEParcelas.Designer.cs  20260619154632_CriarContratosEParcelas.cs  20260625050818_CriarTabelaPagamentos.Designer.cs  20260625050818_CriarTabelaPagamentos.cs  AppDbContextModelSnapshot.cs
PagAI.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PagAI.UI.csproj
PagAI.UI/Components/: ToastHost.xaml  ToastHost.xaml.cs  WizardStep.cs
PagAI.UI/Services/: ContratoPdfService.cs  NavigationService.ContentHost.cs  NotificationService.cs  ToastService.cs
PagAI.UI/Session/: UsuarioSessao.cs
PagAI.UI/Styles/: Buttons.xaml  Cards.xaml  Colors.xaml  Icons.xaml  Inputs.xaml  Sidebar.xaml  Text.xaml
PagAI.UI/Views/: AgendaCobrancasView.xaml  AgendaCobrancasView.xaml.cs  CadastroUsuarioView.xaml  CadastroUsuarioView.xaml.cs  ClienteFormView.xaml  ClienteFormView.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  ContratoDetalhesView.xaml  ContratoDetalhesView.xaml.cs  ContratoWizardView.xaml  ContratoWizardView.xaml.cs  ContratosView.xaml  ContratosView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RelatoriosView.xaml  RelatoriosView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
PagAI.UI/Views/Contratos/: ReceberParcelaView.xaml  ReceberParcelaView.xaml.cs
PagAI.UI/Views/Contratos/Steps/: ContratoStep1View.xaml  ContratoStep1View.xaml.cs  ContratoStep2View.xaml  ContratoStep2View.xaml.cs  ContratoStep3View.xaml  ContratoStep3View.xaml.cs  ContratoStep4View.xaml  ContratoStep4View.xaml.cs
(+4 files in other folders)
